{
  "expo": {
    "name": "ada_kerja",
    "description": "This project is really great.",
    "slug": "ada_kerja",
    "privacy": "public",
    "sdkVersion": "31.0.0",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.tech.ada_kerja"
    },
    "platforms": ["ios", "android"],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/gits.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [ "assets/images/*", "assets/templates/*" ]

  }
}
